<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.irimaging.BluetoothFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textBluetooth"
        android:padding="5dp"
        android:textColor="@color/ZHAW_blue"
        android:textSize="28sp"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"
        android:id="@+id/listViewBluetooth" />

</RelativeLayout>
