<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.irimaging.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAbout"
        android:padding="8dp"
        android:textColor="@color/ZHAW_blue"
        android:textSize="18sp"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"
        android:id="@+id/text_about"
        android:textAlignment="center" />

</RelativeLayout>
